<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>1. number</p>
    <p>2. number</p>
    <p>3. number</p>
    <p>4. string</p>
    <p>5. boolean</p>
    <p>6. ???</p>
    <p>7. hamburgers</p>
    <p>8. NaN</p>
    <p>9. 13</p>
    <p>10. -2</p>
    <p>11. johnny5</p>
    <p>12. NaN</p>
    <p>13. NaN</p>
    <p>14. 10</p>
    <p>15. -1</p>
    <p>16. 1</p>
    <p>17. 2</p>
    <p>18. 6</p>
    <p>19. 9px</p>
    <p>20. $45</p>
    <p>21. 2</p>
    <p>22. NaN</p>
    <p>23. Infinity</p>
    <p>24. "-9 
        5"
    </p>
    <p>25. -14</p>
    <p>26. 1</p>
    <p>NaN</p>
    pull pull pull pull pull pull

</body>
</html>